{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@salesos/core": ["libs/core/src"],
      "@salesos/core/*": ["libs/core/src/*"],
      "@salesos/auth": ["libs/auth/src"],
      "@salesos/auth/*": ["libs/auth/src/*"],
      "@salesos/ui": ["libs/ui/src"],
      "@salesos/ui/*": ["libs/ui/src/*"],
      "@salesos/database": ["libs/database/src"],
      "@salesos/database/*": ["libs/database/src/*"],
      "@salesos/enterprise": ["libs/enterprise/src"],
      "@salesos/enterprise/*": ["libs/enterprise/src/*"],
      "@salesos/growth": ["libs/growth/src"],
      "@salesos/growth/*": ["libs/growth/src/*"],
      "@salesos/social": ["libs/social/src"],
      "@salesos/social/*": ["libs/social/src/*"],
      "@salesos/ai": ["libs/ai/src"],
      "@salesos/ai/*": ["libs/ai/src/*"],
      "@salesos/integrations": ["libs/integrations/src"],
      "@salesos/integrations/*": ["libs/integrations/src/*"],
      "@salesos/prospector": ["libs/prospector/src"],
      "@salesos/prospector/*": ["libs/prospector/src/*"],
      "@salesos/hub": ["libs/hub/src"],
      "@salesos/hub/*": ["libs/hub/src/*"]
    }
  }
}
